{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Verdana-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 HelveticaNeue;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16040\viewh16060\viewkind0
\deftab720
\pard\pardeftab720\ri-386\partightenfactor0

\f0\b\fs28 \cf2 The following components are licensed under: 3-clause BSD 
\fs24 \
\
\pard\pardeftab720\ri-386\partightenfactor0

\fs28 \cf3 OpenCV version \cf2 3.4.1
\f1\fs20 \cf3 \

\f0\fs24 Copyright Text:
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 Copyright (C) 2000-2018, Intel Corporation, all rights reserved.\
Copyright (C) 2009-2011, Willow Garage Inc., all rights reserved.\
Copyright (C) 2009-2016, NVIDIA Corporation, all rights reserved.\
Copyright (C) 2010-2013, Advanced Micro Devices, Inc., all rights reserved.\
Copyright (C) 2015-2016, OpenCV Foundation, all rights reserved.\
Copyright (C) 2015-2016, Itseez Inc., all rights reserved.\
Third party copyrights are property of their respective owners.\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 By downloading, copying, installing or using the software you agree to this license.\
If you do not agree to this license, do not download, install,\
copy or use the software.
\f3 \cf3 \
\
\pard\pardeftab720\ri-386\partightenfactor0

\f0\b \cf3 \kerning1\expnd0\expndtw0 Standard License Text for: \expnd0\expndtw0\kerning0
3-clause BSD License
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
                          License Agreement\
               For Open Source Computer Vision Library\
                       (3-clause BSD License)\
\
Copyright (C) 2000-2018, Intel Corporation, all rights reserved.\
Copyright (C) 2009-2011, Willow Garage Inc., all rights reserved.\
Copyright (C) 2009-2016, NVIDIA Corporation, all rights reserved.\
Copyright (C) 2010-2013, Advanced Micro Devices, Inc., all rights reserved.\
Copyright (C) 2015-2016, OpenCV Foundation, all rights reserved.\
Copyright (C) 2015-2016, Itseez Inc., all rights reserved.\
Third party copyrights are property of their respective owners.\
\
Redistribution and use in source and binary forms, with or without modification,\
are permitted provided that the following conditions are met:\
\
  * Redistributions of source code must retain the above copyright notice,\
    this list of conditions and the following disclaimer.\
\
  * Redistributions in binary form must reproduce the above copyright notice,\
    this list of conditions and the following disclaimer in the documentation\
    and/or other materials provided with the distribution.\
\
  * Neither the names of the copyright holders nor the names of the contributors\
    may be used to endorse or promote products derived from this software\
    without specific prior written permission.\
\
This software is provided by the copyright holders and contributors "as is" and\
any express or implied warranties, including, but not limited to, the implied\
warranties of merchantability and fitness for a particular purpose are disclaimed.\
In no event shall copyright holders or contributors be liable for any direct,\
indirect, incidental, special, exemplary, or consequential damages\
(including, but not limited to, procurement of substitute goods or services;\
loss of use, data, or profits; or business interruption) however caused\
and on any theory of liability, whether in contract, strict liability,\
or tort (including negligence or otherwise) arising in any way out of\
the use of this software, even if advised of the possibility of such damage.\
\
\pard\pardeftab720\ri-386\partightenfactor0

\f0\b\fs28 \cf2 \kerning1\expnd0\expndtw0 OpenCV's extra modules version 3.4.1\
\pard\pardeftab720\ri-386\partightenfactor0

\fs24 \cf2 Copyright Text:
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Copyright (C) 2000-2018, Intel Corporation, all rights reserved.\
Copyright (C) 2009-2011, Willow Garage Inc., all rights reserved.\
Copyright (C) 2009-2015, NVIDIA Corporation, all rights reserved.\
Copyright (C) 2010-2013, Advanced Micro Devices, Inc., all rights reserved.\
Copyright (C) 2015-2018, OpenCV Foundation, all rights reserved.\
Copyright (C) 2015-2016, Itseez Inc., all rights reserved.\
Third party copyrights are property of their respective owners.\
\
By downloading, copying, installing or using the software you agree to this license.\
If you do not agree to this license, do not download, install,\
copy or use the software.\
\
\pard\pardeftab720\ri-386\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 Standard License Text for: \expnd0\expndtw0\kerning0
3-clause BSD License
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
                          License Agreement\
               For Open Source Computer Vision Library\
                       (3-clause BSD License)\
\
Copyright (C) 2000-2018, Intel Corporation, all rights reserved.\
Copyright (C) 2009-2011, Willow Garage Inc., all rights reserved.\
Copyright (C) 2009-2015, NVIDIA Corporation, all rights reserved.\
Copyright (C) 2010-2013, Advanced Micro Devices, Inc., all rights reserved.\
Copyright (C) 2015-2018, OpenCV Foundation, all rights reserved.\
Copyright (C) 2015-2016, Itseez Inc., all rights reserved.\
Third party copyrights are property of their respective owners.\
\
Redistribution and use in source and binary forms, with or without modification,\
are permitted provided that the following conditions are met:\
\
  * Redistributions of source code must retain the above copyright notice,\
    this list of conditions and the following disclaimer.\
\
  * Redistributions in binary form must reproduce the above copyright notice,\
    this list of conditions and the following disclaimer in the documentation\
    and/or other materials provided with the distribution.\
\
  * Neither the names of the copyright holders nor the names of the contributors\
    may be used to endorse or promote products derived from this software\
    without specific prior written permission.\
\
This software is provided by the copyright holders and contributors "as is" and\
any express or implied warranties, including, but not limited to, the implied\
warranties of merchantability and fitness for a particular purpose are disclaimed.\
In no event shall copyright holders or contributors be liable for any direct,\
indirect, incidental, special, exemplary, or consequential damages\
(including, but not limited to, procurement of substitute goods or services;\
loss of use, data, or profits; or business interruption) however caused\
and on any theory of liability, whether in contract, strict liability,\
or tort (including negligence or otherwise) arising in any way out of\
the use of this software, even if advised of the possibility of such damage.\
\
\pard\pardeftab720\ri-386\partightenfactor0

\f0\b\fs28 \cf2 \kerning1\expnd0\expndtw0 The following components are licensed under: MIT License\
\
SSZipArchive version 1.1.0\
\pard\pardeftab720\ri-386\partightenfactor0

\fs24 \cf2 Copyright Text:
\fs28 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf2 Copyright (c) 2010-2015, Sam Soffes, https://soff.es
\f4 \
\
\pard\pardeftab720\ri-386\partightenfactor0

\f0\b \cf2 Standard License Text for: MIT License
\f4\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf2 Permission is hereby granted, free of charge, to any person obtaining\
a copy of this software and associated documentation files (the\
"Software"), to deal in the Software without restriction, including\
without limitation the rights to use, copy, modify, merge, publish,\
distribute, sublicense, and/or sell copies of the Software, and to\
permit persons to whom the Software is furnished to do so, subject to\
the following conditions:\
\
The above copyright notice and this permission notice shall be\
included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri-386\partightenfactor0

\f0\b\fs28 \cf2 \
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0
\cf0 cppDES
\f3\b0\fs24 \
\pard\pardeftab720\ri-386\partightenfactor0

\f0\b \cf2 Copyright Text:
\f2\b0 \cf0 \
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0
\cf0 Copyright (c) 2014 Faraz Fallahi\
\pard\pardeftab720\ri-386\partightenfactor0

\f0\b \cf2 \
License Text for: MIT License
\f2\b0 \cf0 \
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0
\cf0 Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.
\f0\b\fs28 \cf2 \
\pard\pardeftab720\ri-386\partightenfactor0
\cf2 \
miniz-cpp
\fs24 \
Copyright Text:
\f5 \
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0

\f2\b0 \cf0 Copyright (c) 2014-2017 Thomas Fussell
\f5\b \cf2 \
\pard\pardeftab720\ri-386\partightenfactor0
\cf2 \
\pard\pardeftab720\ri-386\partightenfactor0

\f0 \cf2 License Text for: MIT License
\f5 \
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0

\f2\b0 \cf0 Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.
\f3\fs22 \
\pard\pardeftab720\ri-386\partightenfactor0

\f0\b\fs28 \cf2 \
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0
\cf0 eyeLike
\fs24 \
\pard\pardeftab720\ri-386\partightenfactor0
\cf2 Copyright Text:\
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0

\f2\b0 \cf0 Copyright (C) 2013 Tristan Hume
\f3 \
\
\pard\pardeftab720\ri-386\partightenfactor0

\f0\b \cf2 Standard License Text for: MIT License
\f3\b0 \cf0 \
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0

\f2 \cf0 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\cf2 \
\pard\pardeftab720\ri-386\partightenfactor0

\f0\b\fs28 \cf2 \
Alamofire\
\pard\pardeftab720\ri-386\partightenfactor0

\fs24 \cf2 Copyright Text:
\f2\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Copyright (c) 2014-2018 Alamofire Software Foundation (http://alamofire.org/)\
\
\pard\pardeftab720\ri-386\partightenfactor0

\f0\b \cf2 Standard License Text for: MIT License\
\pard\pardeftab720\ri-2263\partightenfactor0

\f2\b0 \cf2 Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
\pard\pardeftab720\ri-1162\partightenfactor0
\cf2 THE SOFTWARE.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\ri-386\partightenfactor0

\f0\b\fs28 \cf2 The following components are licensed under custom licenses \
\
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0
\cf0 stasm
\fs24 \
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0
\cf2 Copyright Text:
\f3\b0 \cf0     \
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0

\f2 \cf0 Copyright (C) 2005-2013, Stephen Milborrow    
\f3  \
\
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0

\f0\b \cf0 Stasm License Agreement
\f3\b0 \
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0

\f2 \cf0 Copyright (C) 2005-2013, Stephen Milborrow\
All rights reserved.\
\
Redistribution of Stasm in source and binary forms, with or\
without modification, is permitted provided that the following\
conditions are met:\
  * Redistributions of source code must retain the above copyright notice,\
    this list of conditions and the following disclaimers.\
\
  * Redistributions in binary form must reproduce the above copyright notice,\
    this list of conditions and the following disclaimers in the documentation\
    and/or other materials provided with the distribution.\
\
A SIFT patent restriction may be in conflict with the copyright\
freedoms granted by this license.  This license does not give you\
permission to infringe patents.\
\
This software is provided by the copyright holders and contributors "as is" and\
any express or implied warranties, including, but not limited to, the implied\
warranties of merchantability and fitness for a particular purpose are disclaimed.\
In no event shall the copyright holder be liable for any direct,\
indirect, incidental, special, exemplary, or consequential damages\
(including, but not limited to, procurement of substitute goods or services;\
loss of use, data, or profits; or business interruption) however caused\
and on any theory of liability, whether in contract, strict liability,\
or tort (including negligence or otherwise) arising in any way out of\
the use of this software, even if advised of the possibility of such damage.\
\
Note that Stasm versions prior to version 4.0.0 had a different license.\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab720\ri-386\partightenfactor0

\f0\b\fs28 \cf2 The following components are licensed under Modified BSD License\
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0

\fs28 \cf0 sha256
\fs24 \
\pard\pardeftab720\ri380\sl276\slmult1\partightenfactor0
\cf2 Copyright Text:
\fs28 \
\pard\pardeftab720\ri-386\partightenfactor0

\f2\b0\fs24 \cf2 Copyright (C) 2005, 2007 Olivier Gay <olivier.gay@a3.epfl.ch>
\f0\b\fs28 \
\
\pard\pardeftab720\ri-386\partightenfactor0

\fs24 \cf2 License Text for: Modified BSD License
\fs28 \
\pard\pardeftab720\ri-386\partightenfactor0

\f2\b0\fs24 \cf2 Updated to C++, zedwood.com 2012\
Based on Olivier Gay's version\
See Modified BSD License below: \
\
FIPS 180-2 SHA-224/256/384/512 implementation\
Issue date:  04/30/2005\
http://www.ouah.org/ogay/sha2/\
\
Copyright (C) 2005, 2007 Olivier Gay <olivier.gay@a3.epfl.ch>\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
3. Neither the name of the project nor the names of its contributors\
   may be used to endorse or promote products derived from this software\
   without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
}